In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
df = pd.read_csv("Train_data.csv") 
df2 = pd.read_csv("Test_data.csv")

In [8]:
df.shape()

TypeError: 'tuple' object is not callable

In [11]:
df.head()

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,no_of_contacts,days_passed,prev_attempts,Outcome,call_start,call_end,car_insurance
0,47.000000,blue-collar,married,primary,0,1112.000000,1,0,cellular,13,may,1,-1,0,NaN,10:22:20,10:24:29,0
1,46.031442,management,married,tertiary,0,1.312372,0,1,cellular,15,may,3,219,1,other,09:06:30,13:59:48,1
2,36.000000,services,single,NaN,0,281.000000,1,0,NaN,16,may,1,-1,0,NaN,13:18:41,13:27:16,1
3,32.000000,technician,single,secondary,0,540.000000,0,1,cellular,29,jan,1,-1,0,NaN,10:09:18,10:21:48,1
4,30.000000,admin.,single,secondary,0,315.000000,1,0,cellular,14,may,3,346,4,failure,12:12:30,12:27:14,1

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3102 entries, 0 to 3101
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  3102 non-null   float64
 1   job_type             3091 non-null   object
 2   marital_status       3102 non-null   object
 3   education_level      2989 non-null   object
 4   default_or_not       3102 non-null   int64
 5   balance_amt          3102 non-null   float64
 6   household_insurance  3102 non-null   int64
 7   car_loan             3102 non-null   int64
 8   communication        2559 non-null   object
 9   last_contact_day     3102 non-null   int64
 10  last_contact_month   3102 non-null   object
 11  no_of_contacts       3102 non-null   int64
 12  days_passed          3102 non-null   int64
 13  prev_attempts        3102 non-null   int64
 14  Outcome              751 non-null    object
 15  call_start           3102 non-null   object
 16  call_end             3102 non-null   object
 17  car_insurance        3102 non-null   int64
dtypes: float64(2), int64(8), object(8)
memory usage: 436.3+ KB

In [ ]:
df.describe()

In [ ]:
df["call_time"] = df["call_time"].astype(int) 
df2["call_time"] = df2["call_time"].astype(int)
df.dtypes

df_miss_val = df.isnull().sum()
(df_miss_val[df_miss_val > 0]/df.shape[0]) * 100

#Percentage of missing values
df2_miss_val = df2.isnull().sum()
(df2_miss_val[df2_miss_val > 0]/df2.shape[0]) * 100

In [ ]:
df.replace({"last_contact_month": {"jan" : "1", "feb": "2", "mar": "3", "apr": "4", "may": "5", "jun": "6", "jul": "7", "aug": "8", "sep": "9", "oct":"10", "nov": "11", "dec":"12"}}, inplace = True)
df2.replace({"last_contact_month": {"jan" : "1", "feb": "2", "mar": "3", "apr": "4", "may": "5", "jun": "6", "jul": "7", "aug": "8", "sep": "9", "oct":"10", "nov"

In [14]:
df["date"] = df["last_contact_day"].astype(str) + "/" + df["last_contact_month"] + "/2019"
df2["date"] = df2["last_contact_day"].astype(str) + "/" + df2["last_contact_month"] + "/2019"

In [16]:
df.head()

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,no_of_contacts,days_passed,prev_attempts,Outcome,call_start,call_end,car_insurance,date
0,47.000000,blue-collar,married,primary,0,1112.000000,1,0,cellular,13,may,1,-1,0,NaN,10:22:20,10:24:29,0,13/may/2019
1,46.031442,management,married,tertiary,0,1.312372,0,1,cellular,15,may,3,219,1,other,09:06:30,13:59:48,1,15/may/2019
2,36.000000,services,single,NaN,0,281.000000,1,0,NaN,16,may,1,-1,0,NaN,13:18:41,13:27:16,1,16/may/2019
3,32.000000,technician,single,secondary,0,540.000000,0,1,cellular,29,jan,1,-1,0,NaN,10:09:18,10:21:48,1,29/jan/2019
4,30.000000,admin.,single,secondary,0,315.000000,1,0,cellular,14,may,3,346,4,failure,12:12:30,12:27:14,1,14/may/2019

In [ ]:
df["days_passed"] = pd.to_datetime(df["date"].values, format = "%d/%M/%Y")
df2["days_passed"] = pd.to_datetime(df2["date"].values, format = "%d/%M/%Y")
df.describe()

In [ ]:
df["days_passed"] = pd.to_datetime("01/01/2030", format= "%d/%M/%Y") - df["days_passed"]
df["days_passed"] = df["days_passed"].astype(int) // 10 ** 9
df2["days_passed"] = pd.to_datetime("01/01/2030", format= "%d/%M/%Y") - df2["days_passed"]
df2["days_passed"] = df["days_passed"].astype(int) // 10 ** 9
df

In [29]:
df2

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,communication,last_contact_day,last_contact_month,no_of_contacts,days_passed,prev_attempts,Outcome,call_start,call_end,date
0,65.000000,retired,married,secondary,0,20806.0,0,0,telephone,8,apr,2,-1,0,NaN,12:22:13,12:30:56,8/apr/2019
1,36.000000,management,married,tertiary,0,900.0,1,0,NaN,15,may,2,-1,0,NaN,17:59:45,18:07:40,15/may/2019
2,37.000000,management,married,tertiary,0,6771.0,0,0,cellular,7,sep,1,186,1,success,14:05:19,14:10:56,7/sep/2019
3,30.065066,management,single,tertiary,0,0.0,0,0,cellular,14,may,2,-1,0,NaN,17:33:27,09:47:54,14/may/2019
4,41.000000,management,married,tertiary,0,328.0,1,0,cellular,29,jul,12,-1,0,NaN,14:40:26,14:41:31,29/jul/2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
930,31.000000,blue-collar,married,secondary,0,152.0,1,1,cellular,8,jul,1,-1,0,NaN,16:28:02,16:41:53,8/jul/2019
931,30.000000,technician,single,secondary,0,53.0,1,0,cellular,18,jul,5,-1,0,NaN,15:31:18,15:37:10,18/jul/2019
932,42.000000,management,married,tertiary,0,36.0,0,0,cellular,21,nov,3,-1,0,NaN,11:38:43,11:49:47,21/nov/2019
933,46.000000,services,married,secondary,0,2948.0,0,0,cellular,21,nov,1,-1,0,NaN,13:17:55,13:32:48,21/nov/2019
934,54.000000,blue-collar,married,secondary,0,548.0,0,0,cellular,18,aug,7,-1,0,NaN,17:59:12,18:07:52,18/aug/2019

In [30]:
alpha = df.corr()
alpha["car_insurance"]

age                    0.048778
default_or_not        -0.046430
balance_amt            0.041643
household_insurance   -0.183577
car_loan              -0.070349
last_contact_day      -0.068710
no_of_contacts        -0.134481
days_passed            0.096490
prev_attempts          0.120926
car_insurance          1.000000
Name: car_insurance, dtype: float64

In [31]:
train = df.drop(columns = ["Outcome", "communication", "call_start", "call_end", "last_contact_day", "last_contact_month"], inplace = False)
test = df2.drop(columns = ["Outcome", "communication", "call_start", "call_end", "last_contact_day", "last_contact_month"], inplace = False)
train.head()

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,no_of_contacts,days_passed,prev_attempts,car_insurance,date
0,47.000000,blue-collar,married,primary,0,1112.000000,1,0,1,-1,0,0,13/may/2019
1,46.031442,management,married,tertiary,0,1.312372,0,1,3,219,1,1,15/may/2019
2,36.000000,services,single,NaN,0,281.000000,1,0,1,-1,0,1,16/may/2019
3,32.000000,technician,single,secondary,0,540.000000,0,1,1,-1,0,1,29/jan/2019
4,30.000000,admin.,single,secondary,0,315.000000,1,0,3,346,4,1,14/may/2019

In [32]:
test.head()

,age,job_type,marital_status,education_level,default_or_not,balance_amt,household_insurance,car_loan,no_of_contacts,days_passed,prev_attempts,date
0,65.000000,retired,married,secondary,0,20806.0,0,0,2,-1,0,8/apr/2019
1,36.000000,management,married,tertiary,0,900.0,1,0,2,-1,0,15/may/2019
2,37.000000,management,married,tertiary,0,6771.0,0,0,1,186,1,7/sep/2019
3,30.065066,management,single,tertiary,0,0.0,0,0,2,-1,0,14/may/2019
4,41.000000,management,married,tertiary,0,328.0,1,0,12,-1,0,29/jul/2019

In [33]:
#Data Imputation
from sklearn.impute import SimpleImputer
# missing values - impute with mode (most frequent)
mode_imputer = SimpleImputer(missing_values=np.NaN, strategy='most_frequent')
mode_imputer = mode_imputer.fit(train[['job_type']])
train['job_type'] = mode_imputer.transform(train[['job_type']]).ravel()

mode_imputer = SimpleImputer(missing_values=np.NaN, strategy='most_frequent')
mode_imputer = mode_imputer.fit(train[['education_level']])
train['education_level'] = mode_imputer.transform(train[['education_level']]).ravel()


mode_imputer = SimpleImputer(missing_values=np.NaN, strategy='most_frequent')
mode_imputer = mode_imputer.fit(test[['job_type']])
test['job_type'] = mode_imputer.transform(test[['job_type']]).ravel()

mode_imputer = SimpleImputer(missing_values=np.NaN, strategy='most_frequent')
mode_imputer = mode_imputer.fit(test[['education_level']])
test['education_level'] = mode_imputer.transform(test[['education_level']]).ravel()
train.isnull().sum()

age                    0
job_type               0
marital_status         0
education_level        0
default_or_not         0
balance_amt            0
household_insurance    0
car_loan               0
no_of_contacts         0
days_passed            0
prev_attempts          0
car_insurance          0
date                   0
dtype: int64

In [34]:
test.isnull().sum()

age                    0
job_type               0
marital_status         0
education_level        0
default_or_not         0
balance_amt            0
household_insurance    0
car_loan               0
no_of_contacts         0
days_passed            0
prev_attempts          0
date                   0
dtype: int64

In [35]:
train.dtypes

age                    float64
job_type                object
marital_status          object
education_level         object
default_or_not           int64
balance_amt            float64
household_insurance      int64
car_loan                 int64
no_of_contacts           int64
days_passed              int64
prev_attempts            int64
car_insurance            int64
date                    object
dtype: object

In [36]:
job_type = pd.get_dummies(data=train['job_type'], drop_first=True)
marital_status = pd.get_dummies(data=train['marital_status'], drop_first=True)
education_level = pd.get_dummies(data=train['education_level'], drop_first=True)
train = pd.concat((job_type, marital_status, education_level,train), axis = 1 )


job_type = pd.get_dummies(data=test['job_type'], drop_first=True)
marital_status = pd.get_dummies(data=test['marital_status'], drop_first=True)
education_level = pd.get_dummies(data=test['education_level'], drop_first=True)
test = pd.concat((job_type, marital_status, education_level,test), axis = 1 )
print("There are {} features in train set".format(len(train.columns)))

print("There are {} features in test set".format(len(test.columns)))

There are 27 features in train set
There are 26 features in test set

In [37]:
missing_feature = list(set(train.columns) - set(test.columns))[0]

print(missing_feature)

car_insurance

In [38]:
train.drop(columns = ["job_type", "marital_status", "education_level","date"], inplace = True)

y = train["car_insurance"].values
X = train.drop(columns = "car_insurance", inplace = False)
X = X.values
test.drop(columns = ["job_type", "marital_status", "education_level","date"], inplace = True)
#Splitting Data
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state = 0)
print(X_train.shape, y_train.shape)
print(X_test.shape, y_test.shape)

(2326, 22) (2326,)
(776, 22) (776,)

In [39]:
train.dtypes

blue-collar              uint8
entrepreneur             uint8
housemaid                uint8
management               uint8
retired                  uint8
self-employed            uint8
services                 uint8
student                  uint8
technician               uint8
unemployed               uint8
married                  uint8
single                   uint8
secondary                uint8
tertiary                 uint8
age                    float64
default_or_not           int64
balance_amt            float64
household_insurance      int64
car_loan                 int64
no_of_contacts           int64
days_passed              int64
prev_attempts            int64
car_insurance            int64
dtype: object

In [40]:
test.dtypes

blue-collar              uint8
entrepreneur             uint8
housemaid                uint8
management               uint8
retired                  uint8
self-employed            uint8
services                 uint8
student                  uint8
technician               uint8
unemployed               uint8
married                  uint8
single                   uint8
secondary                uint8
tertiary                 uint8
age                    float64
default_or_not           int64
balance_amt            float64
household_insurance      int64
car_loan                 int64
no_of_contacts           int64
days_passed              int64
prev_attempts            int64
dtype: object

In [41]:
from sklearn.tree import DecisionTreeClassifier
DTmodel = DecisionTreeClassifier()
DTmodel.fit(X_train, y_train)
y_pred_DT = DTmodel.predict(X_test)
DTmodel.score(X_test, y_test)

0.6404639175257731

In [42]:
from sklearn.neighbors import KNeighborsClassifier
KNNmodel = KNeighborsClassifier(n_neighbors = 5)
KNNmodel.fit(X_train, y_train)
y_pred_KNN = KNNmodel.predict(X_test)
KNNmodel.score(X_test, y_test)

0.5824742268041238

In [44]:
from sklearn.ensemble import RandomForestClassifier
RFmodel = RandomForestClassifier(random_state = 0, n_estimators=210)
RFmodel.fit(X_train, y_train)
y_pred_RF = RFmodel.predict(X_test)
RFmodel.score(X_test, y_test)

0.6855670103092784